{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobServiceOptions": {
    "BlobConnectionString": "UseDevelopmentStorage=true",
    "QueueConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "bloblogstoragecontainer"
  }
}
